jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.100.10.218:4000/grpc-demo?useUnicode=true&useSSL=false&charactorEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456