# grpc-demo

./: .gitignore  README.md  pom.xml
grpc-base/: pom.xml
grpc-base/src/main/proto/: pointService.proto  userService.proto
grpc-client/: pom.xml
grpc-client-stream/: pom.xml
grpc-client-stream/src/main/java/com/izhaohu/: ClientInterruptImpl.java  NameClient.java
grpc-client/src/main/docker/: Dockerfile
grpc-client/src/main/java/com/izhaohu/: MqClient.java  NameClient.java
grpc-client/src/main/java/com/izhaohu/interceptor/: HeaderClientInterceptor.java
grpc-client/src/main/proto/: nameService.proto
grpc-core/: pom.xml
grpc-core/src/main/java/com/izhaohu/db/: DB.java  HibernateUtils.java
grpc-core/src/main/java/com/izhaohu/mq/: NsqConsumerUtil.java  NsqProducerUtil.java
grpc-server/: pom.xml
grpc-server-stream/: pom.xml
grpc-server-stream/src/main/java/com/izhaohu/: NameServer.java  NameServersImplBaseImpl.java  ServerInterruptImpl.java
grpc-server-stream/src/main/proto/: nameServers.proto
grpc-server/src/main/docker/: Dockerfile
grpc-server/src/main/java/com/izhaohu/: NameServer.java  NameServiceImplBaseImpl.java
grpc-server/src/main/java/com/izhaohu/api/: NameServiceImplBaseImpl.java  UserApiImpl.java
grpc-server/src/main/java/com/izhaohu/interceptor/: GlobalGrpcExceptionHandler.java  ServerInterceptor.java  ServerInterceptor2.java
grpc-server/src/main/java/com/izhaohu/model/: User.java
grpc-server/src/main/java/com/izhaohu/model/mapper/: UserMapper.java  UserMapper.xml
grpc-server/src/main/java/com/izhaohu/service/: UserService.java
grpc-server/src/main/java/com/izhaohu/service/ServiceHbImpl/: UserServiceHbImpl.java
grpc-server/src/main/java/com/izhaohu/service/serviceimpl/: UserServiceImpl.java
grpc-server/src/main/proto/: nameService.proto
grpc-server/src/main/resources/: hibernate.cfg.xml  mybatis.cfg.xml
grpc-server/src/main/resources/sql/: table.sql
grpc-server/src/test/java/com/izhaohu/test/: UserServiceTest.java
grpc-user-client/: pom.xml
grpc-user-client/src/main/java/com/izhaohu/: UserClient.java
grpc-user-point-service/: pom.xml
grpc-user-point-service/src/main/docker/: Dockerfile
grpc-user-point-service/src/main/java/com/izhaohu/: PointServer.java
grpc-user-point-service/src/main/java/com/izhaohu/api/: PointApi.java
grpc-user-point-service/src/main/java/com/izhaohu/model/: Point.java
grpc-user-point-service/src/main/java/com/izhaohu/model/mapper/: PointMapper.java  PointMapper.xml
grpc-user-point-service/src/main/java/com/izhaohu/service/: PointService.java
grpc-user-point-service/src/main/java/com/izhaohu/service/serviceimpl/: PointServiceImpl.java
grpc-user-point-service/src/main/resources/: hibernate.cfg.xml  mybatis.cfg.xml  mysql.properties
grpc-user-point-service/src/main/resources/sql/: table.sql
grpc-user-point-service/src/test/java/com/izhaohu/point/test/: PointServiceTest.java
script/nsq/: nsq clien sdk.txt  nsq.txt
